@import "../../responsive.scss";
@import "../../variables";

.dashboard {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
  padding: 30px 0;
  height: 100%;
  .tab-btn {
    display: none;
    align-items: center;
    justify-content: center;
    background-color: $secondary-color;
    .tab-icon {
      font-size: 24px;
    }

    margin: 0 auto;

    width: 160px;
    border-radius: 10px;
    height: 50px;
    i {
      font-size: 24px;
    }
    box-shadow: 0 6px 0 #f5f5fc;
    .signal,
    .credit-card {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      height: 100%;
      width: 50%;
      height: 100%;
      &.active {
        background-color: #00c3f8;
        transition: all 1s ease;

        .tab-icon {
          color: $secondary-color;
        }
      }
    }
    @include md {
      display: flex;
    }
  }
  .content-container {
    display: flex;
    width: 100%;
    gap: 30px;
    // padding: 30px 0;
    height: 100%;
    @include md {
      gap: 0;
      height: calc(100% - 70px);
    }
    .firstContainer {
      padding: 30px 0 30px 40px;
      width: 68.5%;
      overflow-y: scroll;
      height: 100%;
      /* Hide the scrollbar */
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE and Edge */
      &::-webkit-scrollbar {
        display: none; /* WebKit */
      }
      @include md {
        display: none;
        padding: 20px;
        &.active {
          display: block;
          width: 100%;
        }
      }
      .cards-section {
        margin: 2rem 0;
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: space-between;
        @include md {
          flex-direction: column;
        }
      }
      .data-cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;
        width: 100%;
        gap: 20px;
        @include xsm {
          gap: 10px;
        }
      }
    }

    .secondContainer {
      width: 28%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      background-color: $bg-color;
      padding: 20px;
      border-radius: 10px;
      margin-right: 40px;

      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
      @include md {
        display: none;
        margin: 20px;
        &.active {
          display: block;
          width: 100%;
          padding-bottom: 60px;
          background-color: #f7f8ff;
        }
      }
      .section-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0;
        &:nth-child(1) {
          position: sticky;
          top: 0;
        }
      }
      .transactionHistory-list {
        overflow-y: auto;

        max-height: 100%;
        /* Hide the scrollbar */
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
        &::-webkit-scrollbar {
          display: none; /* WebKit */
        }
      }
    }
  }
}
